<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tikiri Manike</title>
    <meta name="description" content="Discover Tikiri Manike, an authentic Sri Lankan brand offering organic spices & meals, bringing tradition to your table." />
    <meta property="og:title" content="Tikiri Manike" />
    <meta property="og:description" content="Discover Tikiri Manike, an authentic Sri Lankan brand offering organic spices & meals, bringing tradition to your table." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/svg+xml" href="/media/logo.826c56fa.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/media/Calder-Dark.61d32d75.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="/media/CalSans-SemiBold.5dfb1d01.otf" as="font" type="font/otf" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>
  <body class="bg-[#f5eddb] text-[#280e0f] antialiased selection:bg-[#751629] selection:text-[#f5eddb]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

